--cpu Cortex-M4.fp
".\dac_signalsgeneration\startup_stm32f429_439xx.o"
".\dac_signalsgeneration\stm32f429i_discovery.o"
".\dac_signalsgeneration\misc.o"
".\dac_signalsgeneration\stm32f4xx_adc.o"
".\dac_signalsgeneration\stm32f4xx_dac.o"
".\dac_signalsgeneration\stm32f4xx_dbgmcu.o"
".\dac_signalsgeneration\stm32f4xx_dcmi.o"
".\dac_signalsgeneration\stm32f4xx_dma.o"
".\dac_signalsgeneration\stm32f4xx_dma2d.o"
".\dac_signalsgeneration\stm32f4xx_exti.o"
".\dac_signalsgeneration\stm32f4xx_flash.o"
".\dac_signalsgeneration\stm32f4xx_fmc.o"
".\dac_signalsgeneration\stm32f4xx_gpio.o"
".\dac_signalsgeneration\stm32f4xx_i2c.o"
".\dac_signalsgeneration\stm32f4xx_iwdg.o"
".\dac_signalsgeneration\stm32f4xx_ltdc.o"
".\dac_signalsgeneration\stm32f4xx_pwr.o"
".\dac_signalsgeneration\stm32f4xx_rcc.o"
".\dac_signalsgeneration\stm32f4xx_rng.o"
".\dac_signalsgeneration\stm32f4xx_rtc.o"
".\dac_signalsgeneration\stm32f4xx_sai.o"
".\dac_signalsgeneration\stm32f4xx_sdio.o"
".\dac_signalsgeneration\stm32f4xx_spi.o"
".\dac_signalsgeneration\stm32f4xx_syscfg.o"
".\dac_signalsgeneration\stm32f4xx_tim.o"
".\dac_signalsgeneration\stm32f4xx_usart.o"
".\dac_signalsgeneration\stm32f4xx_wwdg.o"
".\dac_signalsgeneration\main.o"
".\dac_signalsgeneration\stm32f4xx_it.o"
".\dac_signalsgeneration\system_stm32f4xx.o"
".\dac_signalsgeneration\dac.o"
".\dac_signalsgeneration\timer.o"
".\dac_signalsgeneration\videodata.o"
--library_type=microlib --strict --scatter ".\DAC_SignalsGeneration\DAC_SignalsGeneration.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_SignalsGeneration.map" -o .\DAC_SignalsGeneration\DAC_SignalsGeneration.axf